<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.productdetail.ProductDetailsActivity">

    <data>

        <variable
            name="product"
            type="com.kshitijpatil.tusk.data.model.Product" />

        <variable
            name="presenter"
            type="com.kshitijpatil.tusk.ui.productdetail.ProductDetailsPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_preview_height"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@{product.preview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="3dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:maxEms="15"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="@{product.name, default=@string/product_name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/themeGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_preview" />

        <TextView
            android:id="@+id/txt_rating"
            style="@style/Ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(product.rating), default=@string/dummy_rating}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{String.format(@string/rs_string, product.price), default=@string/price}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@{product.description, default=@string/lorem}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/textGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="16dp"
            android:text="@string/buy_now"
            android:textAllCaps="false"
            app:icon="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_cart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="18dp"
            android:onClick="@{() -> presenter.addToCart(product)}"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_buy"
            app:rippleColor="@color/colorPrimary"
            android:text="@{presenter.isExisting ? @string/goto_cart : @string/add_cart, default=@string/add_cart}"
            app:strokeColor="@color/colorPrimaryDark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
