<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.listproducts.ProductListActivity">

    <data>

        <variable
            name="productFirst"
            type="com.kshitijpatil.tusk.ui.data.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/list_item"
            layout="@layout/item_product_list"
            bind:product="@{productFirst}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>