<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_preview"
            android:layout_width="@dimen/card_item_size"
            android:layout_height="@dimen/card_item_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/pr_echo" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_preview"
            android:maxEms="10"
            android:text="@string/product_name"
            android:textColor="@color/themeGray" />

        <TextView
            android:id="@+id/txt_rating"
            style="@style/Ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_preview"
            android:text="@string/dummy_rating" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rating"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_preview"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/price"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>